version = "3.8.5"
maxColumn = 120
align.preset = most
align.multiline = false
rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
docstrings.wrapMaxColumn = 80
runner.dialect = scala3
